<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L)c?FvQ/sA0lqX4OJAUp">Player</variable><variable type="KIND_SpriteKind" id="[TNcqEce/$M{EoL%hGB:">Projectile</variable><variable type="KIND_SpriteKind" id="ah{r7r.UPFXmoM19O0j^">Food</variable><variable type="KIND_SpriteKind" id="`|c2Srhg`=J6O2z+6jPj">Enemy</variable><variable id="[Fx@]j$-r4J?Boq.KaEV">mySprite</variable><variable id="|$(v]`4-mGan+)v(62bA">projectile</variable></variables><block type="keyonevent" id="lB.G[;RHqga?Gwb*1{Nt" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="?v:o+S%M8Cq88JLH!,w1"><value name="value"><shadow type="math_number" id="o+sL)N?GP5[rRq+I)Nj:"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*Q|pHsu/;fl,r!txOqR#"><field name="VAR" id="[Fx@]j$-r4J?Boq.KaEV">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!aw^rMQ5~L/)J;X}z^eq"><value name="img"><shadow type="screen_image_picker" id="aHNEKM-%pm;{z$v7m;}i"><field name="img">assets.image`A static Down`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Ww;O_;9f{03+xFaQC9)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="x5(V;[L@_fpCYKO3=%O="><field name="VAR" id="|$(v]`4-mGan+)v(62bA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d{6_]6O2Q[B@6wY`*?n1"><value name="img"><shadow type="screen_image_picker" id="Bsr1.on_A=PDI/J@|Ke1"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f 9 f . . . . . . . 
. . . . . . f 9 f . . . . . . . 
. . . . . f 9 9 9 f . . . . . . 
. . . . . f 9 9 9 f . . . . . . 
. . . . f 9 1 9 9 9 f . . . . . 
. . . . f 9 1 9 9 9 f . . . . . 
. . . . f 9 1 9 9 9 f . . . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bsr1.on_A=PDI/J@|Ke1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^7+?0s23%t:H|NMBlh22"><field name="VAR" id="[Fx@]j$-r4J?Boq.KaEV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="gnKT|JRzkex;HDCVlGeO"><value name="min"><shadow type="math_number" id="ezq;hyVwF*]u:j-oLTbx"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="-:y%$_s:AKlt~RFh7Y8j"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="tqU]8@s~~O;E~/{n)DD;"><value name="min"><shadow type="math_number" id="5R%qEGMEqf6ZhQN[=#P["><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="(d_Y6Q4wZ;?3na9IKoBx"><field name="NUM">100</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="D%;cQOGxj1Y^Sq)sSkma" x="340" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="Y}^UW{vvV=`THwN-XFpg"><value name="sprite"><block type="variables_get" id="0O$:6sW1v.5%%cf+?{SG"><field name="VAR" id="[Fx@]j$-r4J?Boq.KaEV">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="wa`l!|Z;z@V2C?yYXvM|"><field name="img">assets.image`A static`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!r?I5Fj]J6v+x]co_+y$"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="o~p;z({CWkQFvvVh_Ogy" x="10" y="270"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="3]BWu5gFWT?#6$1s2XHp"><value name="img"><shadow type="background_image_picker" id="Mv6:X$;VoIPv)Y18W9;_"><field name="img">assets.image`TheStage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="gameSplash" id="oJ[dXbK{e9L^O2@:?L}?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="p%L5Fm7UDLlcXAYQN_Wo"><field name="TEXT">Please don't click me</field></shadow></value><value name="subtitle"><shadow type="text" id="0f/~~K5y--]5Xu/wucKl"><field name="TEXT">- the A button</field></shadow></value><next><block type="variables_set" id="4kT@_Q-gTktGXTR=tf%a"><field name="VAR" id="[Fx@]j$-r4J?Boq.KaEV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Fro+@/H@-]AwH~fE;G("><value name="img"><shadow type="screen_image_picker" id="T|cWk,8HA$?Q4KCRPWsZ"><field name="img">assets.image`A static`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!r?I5Fj]J6v+x]co_+y$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}5!Fs/Mv5Uj+PL75I^HN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamecountdown" id="{#i}KGIK*KTDg|M?8r^x"><value name="duration"><shadow type="math_number" id="33~5x=3%nFfr|y?4,WrB"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~|:H1*uwjwQ;0;gWa(t*" x="665" y="403"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="gameSplash" id="M-O3GggoKX(5GUj_BnZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="A7Z{lV((|?`QcO@(*7@`"><field name="TEXT">please stop</field></shadow></value><value name="subtitle"><shadow type="text" id="fUY_FCb]l3W1@!@~h-/i"><field name="TEXT">it hurts</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="64EIi-B@?PNXA{9.Hdu." x="10" y="590"><statement name="HANDLER"><block type="gameOver" id="U:6ffYmA`8f=nz@HMZ5E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="I:Y5b|2-|Y1[:V?!w-br"><field name="win">false</field></shadow></value></block></statement></block></xml>